OUTPUT_ARCH( "riscv" )
ENTRY( _start )

MEMORY
{
  ram  (wxa!ri) : ORIGIN = 0x80000000, LENGTH = 512M
}

_start_text               = ORIGIN(ram);
HIDDEN(_stack_up_in_ram   = 0x01fffff0);
HIDDEN(_stack_down_in_ram = 0x01f00000);
HIDDEN(_stack_up          = _start_text + _stack_up_in_ram);
HIDDEN(_stack_down        = _start_text + _stack_down_in_ram);
HIDDEN(_page_size         = 0x1000);
HIDDEN(alignement         = 0x1000);
HIDDEN(_rdt_size          = ALIGN(_stack_up_in_ram, alignement) / 2);

SECTIONS
{
    .text.crt ORIGIN(ram) : {
      _START_TEXT = .;
        *(.text.crt)
        *(.trap.vec)
    } >ram AT>ram
    .text : {
        *(.text)
      _END_TEXT = .;
    } >ram AT>ram
    .rodata : {
      _START_RODATA = .;
      *(.rodata*)
      . = ALIGN(alignement);
      *(.spe)
      _END_RODATA = .;
    } >ram AT>ram
    .data : {
      _START_DATA = .;
      *(.data)
      *(.sdata)
      _END_DATA = .;
    } >ram AT>ram
    .bss : {
      _START_BSS = .;
      *(.bss)
      *(.sbss)
      _END_BSS = .;
    } >ram AT>ram

    . = _stack_down;
    .stack : {
    }
    . = _stack_up;

    . = ALIGN(alignement);
    _dfi_guard_start = .;
    .dfi_guard ALIGN(alignement) : {
      . = . + _page_size - 0x4;
    } >ram AT>ram
    _dfi_guard_end = .;
    .dfi ALIGN(alignement) : {
      _dfi_begin = ALIGN(alignement);
      . = _dfi_begin;
      LONG(0x00010001);
      _dfi_end = _dfi_begin + _rdt_size;
      . = _dfi_end;
      . = ALIGN(alignement);
    } >ram AT>ram =0x0100

    _dfi_end_precomputed = _dfi_begin - _start_text / 2;

    /* .debug_aranges ALIGN(8): {

    } */
    /* .debug : {
      *(.debug_str)
      *(.debug_loc)
      *(.debug_abbrev)
      *(.debug_info)
      *(.comment)
      *(.note.GNU-stack)
      *(.debug_line)
      *(.debug_frame)
      *(.debug_ranges)
      *(.debug_aranges)
      *(.riscv.attributes)
    } */
    /* .debug_str : {
      *(.debug_str)
    }
    .debug_loc : {
      *(.debug_loc)
    }
    .debug_abbrev : {
      *(.debug_abbrev)
    }
    .debug_info : {
      *(.debug_info)
    }
    .comment : {
      *(.comment)
    }
    .note.GNU-stack : {
      *(.note.GNU-stack)
    }
    .debug_line : {
      *(.debug_line)
    }
    .debug_frame : {
      *(.debug_frame)
    }
    .debug_ranges : {
      *(.debug_ranges)
    }
    .debug_aranges : {
      *(.debug_aranges)
    }
    .riscv.attributes : {
      *(.riscv.attributes)
    } */

    .rela.dyn : {
      *(.rela.text.crt)
      *(.rela.text)
      *(.rela.rodata)
    }
}
